SUPABASE_URL= 'https://mwtpwysqoqhrllihpyrw.supabase.co'
SUPABASE_ANON_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMjA0Nzc3NywiZXhwIjoxOTM3NjIzNzc3fQ.9tcNsno861zIqasKLA27llyND2AQ8_5q7kG4WobHo6s'